# springboottinny

./: .project  manifest.yml  pom.xml
src/main/java/tinyworld/: SimpleApplication.java
src/main/java/tinyworld/controller/: WebController.java
src/main/java/tinyworld/util/: Constants.java
src/test/java/springmin/kevin/: AppTest.java
